<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Student Portal</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8fafc;
        }

        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            color: white;
            padding: 0;
            position: sticky;
            top: 0;
        }

        .sidebar .brand {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .sidebar .brand h4 {
            margin: 0;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .sidebar .nav-menu {
            padding: 20px 0;
        }

        .sidebar .nav-item {
            padding: 0;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: white;
        }

        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border-left-color: white;
        }

        .sidebar .nav-link i {
            width: 20px;
            text-align: center;
        }

        .topbar {
            background: white;
            padding: 15px 25px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topbar-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .topbar-user .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .card-summary {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border: none;
            transition: all 0.3s ease;
        }

        .card-summary:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .card-summary h5 {
            font-size: 0.95rem;
            font-weight: 600;
            color: #666;
            margin-bottom: 10px;
        }

        .card-summary h3 {
            font-size: 2.5rem;
            font-weight: 700;
        }

        .card-summary-primary {
            background: linear-gradient(135deg, #0d6efd 0%, #0056b3 100%);
            color: white;
        }

        .card-summary-success {
            background: linear-gradient(135deg, #198754 0%, #0d5834 100%);
            color: white;
        }

        .card-summary-info {
            background: linear-gradient(135deg, #0dcaf0 0%, #0a8fab 100%);
            color: white;
        }

        .card-summary-warning {
            background: linear-gradient(135deg, #ffc107 0%, #d39e00 100%);
            color: #333;
        }

        .card {
            border: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            border-radius: 10px;
        }

        .card h4 {
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #2563eb;
        }

        .table {
            margin-bottom: 0;
        }

        .table thead {
            background-color: #2563eb;
            color: white;
        }

        .table thead th {
            border: none;
            font-weight: 600;
            padding: 15px;
        }

        .table tbody td {
            padding: 15px;
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background-color: #f0f6ff;
        }

        .badge {
            font-size: 0.85rem;
            padding: 5px 10px;
        }

        .btn-sm {
            padding: 5px 12px;
            font-size: 0.85rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            border: none;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        .btn-danger {
            background: linear-gradient(135deg, #dc3545 0%, #a71d2a 100%);
            border: none;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
        }

        .main-content {
            padding: 25px;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-header h2 {
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }

        .page-header p {
            color: #666;
            margin: 0;
        }

        .table-responsive {
            border-radius: 8px;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -100%;
                transition: left 0.3s ease;
                z-index: 1000;
                width: 250px;
            }

            .sidebar.active {
                left: 0;
            }

            .main-content {
                padding: 15px;
            }

            .card-summary h3 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row g-0" style="min-height: 100vh;">

            <!-- SIDEBAR -->
            <nav class="col-md-2 sidebar d-none d-md-block">
                <div class="brand">
                    <h4><i class="fas fa-graduation-cap"></i> Admin</h4>
                </div>
                <div class="nav-menu">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="{{ url_for('admin.dashboard') }}" class="nav-link active">
                                <i class="fas fa-chart-line"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{ url_for('admin.manage_users') }}" class="nav-link">
                                <i class="fas fa-users"></i> Users
                            </a>
                        </li>
<li class="nav-item">
    <a href="{{ url_for('admin.courses') }}" class="nav-link">
        <i class="fas fa-book"></i> Courses
    </a>
</li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fas fa-calendar-check"></i> Attendance
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fas fa-bell"></i> Notices
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{ url_for('auth.logout') }}" class="nav-link">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- MAIN CONTENT -->
            <main class="col-md-10 ms-sm-auto col-lg-10">

                <!-- TOPBAR -->
                <div class="topbar">
                    <div>
                        <h5 class="mb-0" style="color: #333; font-weight: 600;">Welcome, {{ current_user.name }}</h5>
                    </div>
                    <div class="topbar-user">
                        <span style="color: #666;">{{ current_user.email }}</span>
                        <div class="user-avatar">{{ current_user.name[0].upper() }}</div>
                    </div>
                </div>

                <!-- PAGE CONTENT -->
                <div class="main-content">

                    <!-- PAGE HEADER -->
                    <div class="page-header">
                        <h2>Dashboard</h2>
                        <p>Platform statistics and overview</p>
                    </div>

                    <!-- SUMMARY CARDS -->
                    <div class="row g-4 mb-4">
                        <div class="col-md-3">
                            <div class="card card-summary card-summary-primary p-3 text-center">
                                <h5>Total Users</h5>
                                <h3>{{ stats.users }}</h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-summary card-summary-success p-3 text-center">
                                <h5>Total Students</h5>
                                <h3>{{ stats.students }}</h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-summary card-summary-info p-3 text-center">
                                <h5>Total Teachers</h5>
                                <h3>{{ stats.teachers }}</h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-summary card-summary-warning p-3 text-center">
                                <h5>Total Courses</h5>
                                <h3>{{ stats.courses }}</h3>
                            </div>
                        </div>
                    </div>

                    <!-- STUDENTS TABLE -->
                    <div class="card p-3 mb-4">
                        <h4>Recent Students</h4>
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Joined</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Sample Student</td>
                                        <td>student@example.com</td>
                                        <td><span class="badge bg-primary">Student</span></td>
                                        <td>Jan 20, 2026</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Sample Teacher</td>
                                        <td>teacher@example.com</td>
                                        <td><span class="badge bg-info">Teacher</span></td>
                                        <td>Jan 15, 2026</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center mt-3">
                            <a href="{{ url_for('admin.manage_users') }}" class="btn btn-primary">View All Users</a>
                        </div>
                    </div>

                    <!-- COURSES TABLE -->
                    <div class="card p-3">
                        <h4>Courses Overview</h4>
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Course Name</th>
                                        <th>Course Code</th>
                                        <th>Instructor</th>
                                        <th>Students Enrolled</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Web Development</td>
                                        <td>WD-101</td>
                                        <td>Prof. Sharma</td>
                                        <td>50</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Data Structures</td>
                                        <td>DS-102</td>
                                        <td>Prof. Koirala</td>
                                        <td>45</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>

            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Mobile sidebar toggle
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('active');
        }
    </script>
</body>

</html>
<i class="fas fa-book fa-2x me-3"></i>
<div>
    <h6 class="mb-0">Courses</h6>
    <h2 class="mb-0 fw-bold">{{ stats.courses }}</h2>
</div>
</div>
</div>
</div>
</div>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Mobile sidebar toggle
    function toggleSidebar() {
        const sidebar = document.querySelector('.sidebar');
        sidebar.classList.toggle('active');
    }
</script>
</body>

</html>